<html> 
   <head> 
      <script> 
         function insert(num) { 
             document.form.textview.value=document.form.textview.value+num;
         } 
         function equal()  { 
             var exp = document.form.textview.value;
             if(exp){
                     document.form.textview.value=eval(exp); 
                    }
         } 
         function clean() { 
             document.form.textview.value="";
         } 
	 function back(){
		var exp=document.form.textview.value;
		exp=exp.slice(0,-1);
		document.form.textview.value=exp;
	}
      </script> 

      <style> 
	*{
	   margin:0;
	   padding:0;
	}
	.button{
		 width:100;
		 height:100;
		 font-size:50;
		 margin:2;
		 cursor:pointer;
		 background:black;
		 border: none;
		 color:white;
		}
	.textview{
		   width:430;
		   margin:5;
		   font-size:50;
		   padding:5;
		   border:none;
		   color:#990000;
		}
	.main{
		position:absolute;
		top:50%;
		left:50%;
		transform:translateX(-50%)translateY(-50%);
	      }
	.bg{
		background-image: url("images/calci3.jpg");
 		height:100%;
		width:100%;
        }
	.button:hover {
  		
 		 transform: scale(1.5); 
}
      </style> 
   </head> 

<body>
<div class="bg"></div>
<div class="main">
<form name="form">
<input class="textview" name="textview">
</form>
<table>
<tr>
<td><input class="button" type="image" src="images/clean1.jpg"  value="C" onclick="clean()"></td>
<td><input class="button" type="image" src="images/back.jpg" value="<" onclick="back()"></td>
<td><input class="button" type="image" src="images/division.png"  value="/" onclick="insert('/')"></td>
<td><input class="button" type="image" src="images/multiply.jpg"  value="X" onclick="insert('*')"></td>
</tr>
<tr>
<td><input class="button" type="image" src="images/cal7.jpg" value="7" onclick="insert(7)"></td>
<td><input class="button" type="image" src="images/cal8.jpg"  value="8" onclick="insert(8)"></td>
<td><input class="button" type="image" src="images/cal9.jpg"  value="9" onclick="insert(9)"></td>
<td><input class="button" type="image" src="images/minus.jpg" value=" -" onclick="insert('-')"></td>
</tr>
<tr> 
     <td><input class="button" type="image" src="images/cal4.jpg" value="4" onclick="insert(4)"> </td> 
     <td><input class="button" type="image" src="images/cal5.jpg" value="5" onclick="insert(5)"> </td> 
     <td><input class="button" type="image" src="images/cal6.jpg"   value="6" onclick="insert(6)"> </td> 
      <td><input class="button" type="image" src="images/addition.jpg"   value="+" onclick="insert('+')"> </td> 
         </tr> 
         <tr> 
            <td><input class="button"  type="image"  src="images/cal1.jpg" width="50" height="50" onclick="insert(1)"> </td> 
            <td><input class="button" type="image" src="images/cal2.jpg"   value="2" onclick="insert(2)"> </td> 
            <td><input class="button" type="image" src="images/cal3.jpg"   value="3" onclick="insert(3)"> </td> 
            <td rowspan=5><input class="button"style="height:212" type="image" src="images/zeroo.jpg"  value="0" onclick="insert(0)"> </td> 
         </tr> 
<tr>
<td colspan=2><input class="button"  style="width:212" type="image" src="images/equal.png" value="=" onclick="equal()"> </td> 
<td><input class="button" type="image" src="dott.png"   value="." onclick="insert('.')"> </td> 
</tr>
      </table> 
</div>
</body>
</html>